/*
 *  vim:ft=css
 */
configuration {
  dpi: 144;

	display-drun:    " app";
	display-run:     " cmd";
	display-window:  " node";
	display-ssh:	   " ssh";
  display-filebrowser: " brow";
  /* use combi mode to combine drun&window*/
  display-combi:   "  ";

	show-icons:true;
  font: "FiraCode Regular 14";

  /*== key binding for colemak*/
  /* scroll */
  kb-row-up: "Alt+u";
  kb-row-down: "Alt+e";
  /* input selection */
  kb-move-front: "Control+n";
  kb-move-end: "Control+i";
  kb-move-word-back: "Alt+b";
  kb-move-word-forward: "Alt+w";
  kb-move-char-back: "Alt+n";
  kb-move-char-forward: "Alt+i";
}

* {
	background-color:            #2e3440;
	text-color:                  #eceff4;
	selbg:                       #66cccc;
	actbg:                       #4c566a;
	urgbg:                       #bf616a;
	winbg:                       #66cccc;

	selected-normal-foreground:  @winbg;
	normal-foreground:           @text-color;
	selected-normal-background:  @actbg;
	normal-background:           @background-color;

	selected-urgent-foreground:  @background-color;
	urgent-foreground:           @text-color;
	selected-urgent-background:  @urgbg;
	urgent-background:           @background-color;

	selected-active-foreground:  @winbg;
	active-foreground:           @text-color;
	selected-active-background:  @actbg;
	active-background:           @selbg;

	line-margin:                 2;
	line-padding:                2;
	separator-style:             "none";
	hide-scrollbar:              "true";
	margin:                      0;
	padding:                     10;
}

window {
	location:	 west;
	anchor:		 west;
	height:		 70%;
	width:		 18%;
	orientation: horizontal;
	children:	 [mainbox];
}

mainbox {
	spacing:  0.8em;
	children: [ entry,listview,mode-switcher ];
}

button { padding: 5px 2px; }

button selected {
	background-color: @active-background;
	text-color:       @background-color;
}

inputbar {
	padding: 5px;
	spacing: 5px;
}

listview {
	spacing: 0.2em;
	dynamic: true;
	cycle:   true;
}

element { padding: 5px; }

entry {
	expand:         false;
	text-color:     @normal-foreground;
	vertical-align: 1;
	padding:        5px;
}

element normal.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element normal.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}

element selected.normal {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
	border:           0 5px solid 0 0;
	border-color:	    @active-background;
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}

element selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}

element alternate.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element alternate.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element alternate.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}
element-icon {
	size: 2.5ch;
}
