#=============================================================================
#   ________  ___  ___  __    __   __   ___  ________    _______    ______   
#  /"       )|"  \/"  |/" |  | "\ |/"| /  ")|"      "\  /"      \  /" _  "\  
# (:   \___/  \   \  /(:  (__)  :)(: |/   / (.  ___  :)|:        |(: ( \___) 
#  \___  \     \\  \/  \/      \/ |    __/  |: \   ) |||_____/   ) \/ \      
#   __/  \\    /\.  \  //  __  \\ (// _  \  (| (___\ || //      /  //  \ _   
#  /" \   :)  /  \   \(:  (  )  :)|: | \  \ |:       :)|:  __   \ (:   _) \  
# (_______/  |___/\___|\__|  |__/ (__|  \__)(________/ |__|  \___) \_______) 
#=============================================================================
#============================
#== wm independent hotkeys
#============================

# terminal emulator
super + Return
	alacritty

# floating terminal emulator(coop. with bspwmrc)
ctrl + alt + t
	alacritty --class Alacritty,float

# powerful launcher! open in monitor with focused window
ctrl + @space
  rofi -modi filebrowser,run,ssh,combi -combi-modi drun,window -show combi -m -4

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

# change background image randomly
super + p
	wal  -ste -lq -i $HOME/Pictures/Home_Slide

# lock the screen
super + alt + l
  /usr/bin/betterlockscreen -l dim

# reload polybar
super + alt + {_,shift + }p
  $HOME/.config/polybar/launch.sh {shape, nord}

# open clipmenu
super + alt + c
	CM_LAUNCHER=rofi clipmenu

# apps and scratchpad manager
alt + Tab
	rofi -show window -window-thumbnail

# grow gap
shift + super + alt + equal
	gap=$(bspc query --tree --monitor | jq '.windowGap'); new_gap=$(( $gap + 5  )); bspc config window_gap ${new_gap}

# shrink gap
shift + super + alt + minus
	gap=$(bspc query --tree --monitor | jq '.windowGap'); new_gap=$(( $gap - 5  )); bspc config window_gap ${new_gap}

# assign a certain keyboard shortcut to paste specific item. here my password
super + alt + v
	bash -c "xsel -ib < $HOME/.config/.passwd"

# disable csdn when searching.
super + alt + d
	bash -c "echo '-\"blog.csdn.net\"' | xsel -ib"

# screenshot
super + Delete
  flameshot gui

#============================
#== bspwm hotkeys
#============================

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# close and kill
super + {_,shift + }w
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
#== A preat way to swap any nodes!
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
#super + g
#	bspc node -s biggest.window

#
# state/flags
#

# set the window state
#== Diff betweenn monocle layout and fullscreen mode
#	former affecte all the nodes, while the latter affects only one
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
#== Keyshort locked flag is essential
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{n,e,u,i}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
#super + {p,b,comma,period}
#	bspc node -f @{parent,brother,first,second}

#== a more simple and understantable swap way
# focus the next/previous window in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {[,]}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#
# preselect
#

# preselect the direction
super + ctrl + {n,e,u,i}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# expand a window by moving one of its side outward
super + alt + {n,e,u,i}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {n,e,u,i}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# Rotate tree
super + shift + {d,a}
    bspc node @/ -C {forward,backward}

