[Autologin]
Relogin=false
Session=
User=

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=sugar-candy
CursorTheme=Bibata-Original-Ice

[Users]
MaximumUid=60000
MinimumUid=1000

[X11]
ServerArguments=-nolisten tcp -dpi 144

[XDisplay]
DisplayCommand=/usr/share/sddm/scripts/Xsetup
